frontend/public/history.json (before)
[
  {
    "map": "de_mirage",
    "id": "esea_match_16841554",
    "demoType": "esea",
    "playerNames": {
      "76561198040695945": "Honestpretzels",
      "76561198079862187": "n051d3",
      "76561198084529668": "LithiumFrost",
      "76561198268881217": "Frolicc",
      "76561198269506967": "-T1ffany-",
      "76561198367898472": "LinmicSloth",
      "76561198834276479": "W1thershins",
      "76561199078602420": "D3athhhhhhhhhhhhh",
      "76561199100682165": "Muugggiiii",
      "76561199169854245": "xx_epicgamer420_x"
    },
    "teamAScore": 12,
    "teamBScore": 16,
    "teamATitle": "5Shitty pants",
    "teamBTitle": "minigun mice"
  },
  {
    "map": "de_mirage",
    "id": "esea_match_16841568",
    "demoType": "esea",
    "playerNames": {
      "76561198040695945": "Honestpretzels",
      "76561198043151702": "MaxSama",
      "76561198077993563": "Pufflezao",
      "76561198079862187": "n051d3",
      "76561198084529668": "LithiumFrost",
      "76561198173867603": "kewbz",
      "76561198216066565": "LibraH",
      "76561198258466567": "SebTheGoose",
      "76561199100682165": "Muugggiiii",
      "76561199169854245": "xx_epicgamer420_x"
    },
    "teamAScore": 25,
    "teamBScore": 23,
    "teamATitle": "minigun mice",
    "teamBTitle": "Pufflez N Sons"
  },
  {
    "map": "de_mirage",
    "id": "pug_de_mirage_2022-01-15_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198130751741": "kevin",
      "76561198144019968": "Spacebro",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 16,
    "teamBScore": 14,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_atomic"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-15_05",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198144019968": "Spacebro",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 16,
    "teamBScore": 4,
    "teamATitle": "team_atomic",
    "teamBTitle": "team_nosidE"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-25_04",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198353249165": "Nana4321",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 6,
    "teamBScore": 16,
    "teamATitle": "team_honestpretzels",
    "teamBTitle": "team_kevin"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-30_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198060100079": "Matchyuu",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198130751741": "kevin",
      "76561198138226107": "kabana456",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 8,
    "teamBScore": 16,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_jiaedin"
  },
  {
    "map": "de_overpass",
    "id": "pug_de_overpass_2022-01-25_05",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198353249165": "Nana4321",
      "76561199058659341": "Juano",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 9,
    "teamBScore": 16,
    "teamATitle": "team_honestpretzels",
    "teamBTitle": "team_kevin"
  },
  {
    "map": "de_vertigo",
    "id": "pug_de_vertigo_2022-02-02_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "HONESTPRETZELS",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198340097346": "cörncöb",
      "76561198353249165": "Nana4321",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 15,
    "teamBScore": 19,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_Mushie"
  }
]

frontend/public/history.json (after)
[
  {
    "map": "de_mirage",
    "id": "esea_match_16841554",
    "demoType": "esea",
    "playerNames": {
      "76561198040695945": "Honestpretzels",
      "76561198079862187": "n051d3",
      "76561198084529668": "LithiumFrost",
      "76561198268881217": "Frolicc",
      "76561198269506967": "-T1ffany-",
      "76561198367898472": "LinmicSloth",
      "76561198834276479": "W1thershins",
      "76561199078602420": "D3athhhhhhhhhhhhh",
      "76561199100682165": "Muugggiiii",
      "76561199169854245": "xx_epicgamer420_x"
    },
    "teamAScore": 12,
    "teamBScore": 16,
    "teamATitle": "5Shitty pants",
    "teamBTitle": "minigun mice"
  },
  {
    "map": "de_mirage",
    "id": "esea_match_16841568",
    "demoType": "esea",
    "playerNames": {
      "76561198040695945": "Honestpretzels",
      "76561198043151702": "MaxSama",
      "76561198077993563": "Pufflezao",
      "76561198079862187": "n051d3",
      "76561198084529668": "LithiumFrost",
      "76561198173867603": "kewbz",
      "76561198216066565": "LibraH",
      "76561198258466567": "SebTheGoose",
      "76561199100682165": "Muugggiiii",
      "76561199169854245": "xx_epicgamer420_x"
    },
    "teamAScore": 25,
    "teamBScore": 23,
    "teamATitle": "minigun mice",
    "teamBTitle": "Pufflez N Sons"
  },
  {
    "map": "de_vertigo",
    "id": "esea_match_16846368",
    "demoType": "esea",
    "playerNames": {
      "76561198040695945": "Honestpretzels",
      "76561198079862187": "n051d3",
      "76561198084529668": "jiaedin",
      "76561198130102127": "ItsPeace",
      "76561198154180312": "pleaselovecrack",
      "76561198311581357": "hoobody",
      "76561198844922246": "iTsbRidGe",
      "76561199065335191": "BushMaster2007",
      "76561199100682165": "Muugggiiii",
      "76561199169854245": "xx_epicgamer420_x"
    },
    "teamAScore": 16,
    "teamBScore": 7,
    "teamATitle": "minigun mice",
    "teamBTitle": "Seattle University"
  },
  {
    "map": "de_mirage",
    "id": "pug_de_mirage_2022-01-15_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198130751741": "kevin",
      "76561198144019968": "Spacebro",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 16,
    "teamBScore": 14,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_atomic"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-15_05",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198144019968": "Spacebro",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 16,
    "teamBScore": 4,
    "teamATitle": "team_atomic",
    "teamBTitle": "team_nosidE"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-25_04",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198353249165": "Nana4321",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 6,
    "teamBScore": 16,
    "teamATitle": "team_honestpretzels",
    "teamBTitle": "team_kevin"
  },
  {
    "map": "de_nuke",
    "id": "pug_de_nuke_2022-01-30_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198013396978": "awesomaave",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198060100079": "Matchyuu",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198090811671": "Wild_West",
      "76561198130751741": "kevin",
      "76561198138226107": "kabana456",
      "76561198353249165": "Nana4321"
    },
    "teamAScore": 8,
    "teamBScore": 16,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_jiaedin"
  },
  {
    "map": "de_overpass",
    "id": "pug_de_overpass_2022-01-25_05",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "honestpretzels",
      "76561198044264201": "atomic",
      "76561198050102896": "MrGenericUser",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198353249165": "Nana4321",
      "76561199058659341": "Juano",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 9,
    "teamBScore": 16,
    "teamATitle": "team_honestpretzels",
    "teamBTitle": "team_jiaedin"
  },
  {
    "map": "de_vertigo",
    "id": "pug_de_vertigo_2022-02-02_06",
    "demoType": "pugsetup",
    "playerNames": {
      "76561198040695945": "HONESTPRETZELS",
      "76561198050102896": "MrGenericUser",
      "76561198057229832": "BrianD",
      "76561198079862187": "nosidE",
      "76561198084529668": "jiaedin",
      "76561198109897886": "felix",
      "76561198130751741": "kevin",
      "76561198340097346": "cörncöb",
      "76561198353249165": "Nana4321",
      "76561199100682165": "Mushie"
    },
    "teamAScore": 15,
    "teamBScore": 19,
    "teamATitle": "team_kevin",
    "teamBTitle": "team_Mushie"
  }
]

frontend/public/history.json (diff)
@@ -42,6 +42,27 @@
     "teamBTitle": "Pufflez N Sons"
   },
   {
+    "map": "de_vertigo",
+    "id": "esea_match_16846368",
+    "demoType": "esea",
+    "playerNames": {
+      "76561198040695945": "Honestpretzels",
+      "76561198079862187": "n051d3",
+      "76561198084529668": "jiaedin",
+      "76561198130102127": "ItsPeace",
+      "76561198154180312": "pleaselovecrack",
+      "76561198311581357": "hoobody",
+      "76561198844922246": "iTsbRidGe",
+      "76561199065335191": "BushMaster2007",
+      "76561199100682165": "Muugggiiii",
+      "76561199169854245": "xx_epicgamer420_x"
+    },
+    "teamAScore": 16,
+    "teamBScore": 7,
+    "teamATitle": "minigun mice",
+    "teamBTitle": "Seattle University"
+  },
+  {
     "map": "de_mirage",
     "id": "pug_de_mirage_2022-01-15_06",
     "demoType": "pugsetup",
@@ -144,7 +165,7 @@
     "teamAScore": 9,
     "teamBScore": 16,
     "teamATitle": "team_honestpretzels",
-    "teamBTitle": "team_kevin"
+    "teamBTitle": "team_jiaedin"
   },
   {
     "map": "de_vertigo",
